APP_NAME=Corestream
APP_ENV=local
APP_KEY=base64:7X4FOBK9xEgVdatR+ifMoWAHZ7dvURXHt3X2SpxclH8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=corestream
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=388079
PUSHER_APP_KEY=18a470bb9e1555b6c606
PUSHER_APP_SECRET=b1c2cfcb92c3a2ada122
PUSHER_APP_CLUSTER=mt1

FACEBOOK_APP_ID=127587611196018
FACEBOOK_SECRET_KEY=4a8bbafc9bdd49864e79b56b1ca30c42

TWITTER_APP_ID=Oe1xUsaqZfbvnX2YfsL5QfTyq
TWITTER_SECRET_KEY=uXfIZy9W32jAkrkUK7DeOxpAmCcs4Hc9qEejks1lNSm7wOxMHu

PAYSTACK_PUBLIC_KEY=pk_test_0d48b28f290c489b1d1ee8daa3f451d877747952
PAYSTACK_SECRET_KEY=sk_test_a8d8d1d35191bd1ee4b59b0bc9e2d5c6f13018fc
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=osarenrenenoch@gmail.com
